[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/props-shdw.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 32 )

[node name="StrawRoofHouse" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 422, 223.786, 99.0982, 76.2136 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.707108, 2.12132 )
shape = SubResource( 1 )
